<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title> 
  
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    

<form method="post" netlify>

 <h1>Walking Disciples</h1> 
Our knowledgeable and friendly sales staff is looking forward to helping you with your custom order.<br/>
We want to provide a unique experience for each of our custom orders and our customers.<br/>
Please use the form below to tell us about your Order. After we receive your request, one of our 
sales representatives will contact you with more information.<br/><br/>
   
Event Date: <input type="text" name="Event_Date" /><br/><br/>
First Name: <input type="text" name="First_Name" /><br/><br/>
Last  Name: <input type="text" name="Last_Name"/><br/><br/>
Phone Number: <input type="text" name="Phone_Number"/><br/><br/>
Your Email: <input type="text" name="Your_Email"/><br/><br/>

  
<select name="Product Type"> 
<option value="Screen Printed Apparel">Screen Printed Apparel</option><br/>
<option value="Heat Press Apparel">Heat Press Apparel</option><br/>
<option value="Promotional/SpecialtyItems">Promotional/Specialty Items</option><br/>
<option value="Other">Other</option>
</select>
<br/> <br/>
Estimated Quantity: <input type="text" name="Estimated_Quantity"/><br/><br/>

 
Additional Comments<br />
   <textarea name="comments" cols="50" rows="5"></textarea><br/><br/>
    <input type="submit" name="submit" value="Submit" />
  


</form> 
</body>
</html> 