<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
  
  <link rel="stylesheet"  href="styles/index.processed.css">
 
  </head>
<body>
 <div class="container-fluid">
   <div class="row">
  <div class="col-md-4">column1</div>
   <div class="col-md-4">column2</div>
   <div class="col-md-4">column3</div>
     </div></div>
  
  </body>
</html>